# URL: https://8weeksqlchallenge.com/case-study-3/

-- Data Analysis Questions:

-- How many customers has Foodie-Fi ever had?

SELECT COUNT(DISTINCT(customer_id)) 
FROM foodie_fi.subscriptions;

-- What is the monthly distribution of trial plan start_date values for our dataset - use the start of the month as the group by value

SELECT 
	EXTRACT(MONTH FROM start_date) start_month,
  COUNT(plan_id) 
FROM foodie_fi.subscriptions
WHERE plan_id = '0'
GROUP BY start_month

-- What plan start_date values occur after the year 2020 for our dataset? Show the breakdown by count of events for each plan_name

SELECT 
	p.plan_name,
  COUNT(s.*)
FROM foodie_fi.subscriptions s
INNER JOIN foodie_fi.plans p ON p.plan_id = s.plan_id
WHERE EXTRACT(YEAR FROM start_date) > 2020
GROUP BY p.plan_name

-- What is the customer count and percentage of customers who have churned rounded to 1 decimal place?



-- How many customers have churned straight after their initial free trial - what percentage is this rounded to the nearest whole number?
-- What is the number and percentage of customer plans after their initial free trial?
-- What is the customer count and percentage breakdown of all 5 plan_name values at 2020-12-31?
-- How many customers have upgraded to an annual plan in 2020?
-- How many days on average does it take for a customer to an annual plan from the day they join Foodie-Fi?
-- Can you further breakdown this average value into 30 day periods (i.e. 0-30 days, 31-60 days etc)
-- How many customers downgraded from a pro monthly to a basic monthly plan in 2020?

-- Challenge Payment Question

-- The Foodie-Fi team wants you to create a new payments table for the year 2020 that includes amounts paid by each customer in the subscriptions table with the following requirements:

-- monthly payments always occur on the same day of month as the original start_date of any monthly paid plan
-- upgrades from basic to monthly or pro plans are reduced by the current paid amount in that month and start immediately
-- upgrades from pro monthly to pro annual are paid at the end of the current billing period and also starts at the end of the month period
-- once a customer churns they will no longer make payments
